{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "core": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "functional": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "*.inc": "cpp"
    }
}